.partner-logo-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 560px;
}

.partner-center-circle {
  position: static;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  width: 184px;
  height: 184px;
  background-color: transparent;
  border-radius: 50%;
}

.partner-inner-circle-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 4;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.partner-inner-circle {
  width: 86px;
  height: 86px;
  border-radius: 50%;
}

.w-inline-block {
  display: inline-block;
  max-width: 100%;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.partner-circle-outer {
  width: 58px;
  height: 58px;
  background-color: #83e3f0;
  border-radius: 50%;
}
