74. 搜索二维矩阵

https://leetcode.cn/problems/search-a-2d-matrix/solutions/688117/sou-suo-er-wei-ju-zhen-by-leetcode-solut-vxui/

```cpp | pure
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        // 由于每行的第一个元素大于前一行的最后一个元素，且每行元素是升序的，所以每行的第一个元素大于前一行的第一个元素，因此矩阵第一列的元素是升序的。
        // 我们可以对矩阵的第一列的元素二分查找，找到最后一个不大于目标值的元素，然后在该元素所在行中二分查找目标值是否存在。

        // 首先，在矩阵的第一列中进行二分查找，找到最后一个不大于目标值 target 的元素所在的行。
        // 这是通过 upper_bound 函数实现的，它在 matrix 这个二维数组中查找一个 target值，并使用自定义的比较函数来确定上边界。
        // 在这个比较函数中，它比较 target 与每行的第一个元素的大小，以确定目标值在哪一行。找到目标行后，将 row 指向该行。
        auto row = upper_bound(matrix.begin(), matrix.end(), target, [](const int b, const vector<int> &a) {
            return b < a[0];
        });

    // 首先，它检查 row 是否等于 matrix.begin()。这表示如果 row 指向了矩阵的第一行之前（也就是 matrix.begin()），说明目标值小于或等于矩阵中的最小值。
    // 因为 row 是经过 upper_bound 函数找到的，如果它指向 matrix.begin()，意味着目标值小于矩阵中的最小值，因此不存在于整个矩阵中。这时函数会直接返回 false，表示目标值不存在。
        if (row == matrix.begin()) {
            return false;
        }
        // 如果 row 不等于 matrix.begin()，则将 row 向前移动一行，以便后面的 binary_search 函数在正确的行中进行查找。
        // 这是因为 upper_bound 找到的是最后一个不大于目标值的元素的位置，但我们需要在该元素所在的行中进行进一步的查找。因此，将 row 向前移动一行，然后继续进行后续的二分查找。
        --row;

        // 然后，在找到的行中使用二分查找确定目标值是否存在。这是通过 binary_search 函数实现的，它在 row 这个行向量中查找目标值 target 是否存在。
        return binary_search(row->begin(), row->end(), target);
    }
};
```

```javascript | pure
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
  const rowIndex = binarySearchFirstColumn(matrix, target);
  // 边界条件 没有满足的返回 -1
  if (rowIndex < 0) {
    return false;
  }
  return binarySearchRow(matrix[rowIndex], target);
};

const binarySearchFirstColumn = (matrix, target) => {
  let low = -1;
  let high = matrix.length - 1;
  while (low < high) {
    let mid = Math.floor((high - low + 1) / 2) + low;
    if (matrix[mid][0] <= target) {
      low = mid;
    } else {
      high = mid - 1;
    }
  }

  return low;
};

const binarySearchRow = (row, target) => {
  let low = 0;
  let high = row.length - 1;
  while (low <= high) {
    const mid = Math.floor((high - low) / 2) + low;
    if (row[mid] === target) {
      return true;
    } else if (row[mid] > target) {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return false;
};
```

```javascript | pure
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
  const m = matrix.length;
  const n = matrix[0].length;
  let low = 0;
  let high = m * n - 1;

  while (low <= high) {
    const mid = Math.floor((high - low) / 2) + low;
    const x = matrix[Math.floor(mid / n)][mid % n];
    if (x < target) {
      low = mid + 1;
    } else if (x > target) {
      high = mid - 1;
    } else {
      return true;
    }
  }
  return false;
};
```

> 两种方法殊途同归，都利用了二分查找，在二维矩阵上寻找目标值。值得注意的是，若二维数组中的一维数组的元素个数不一，方法二将会失效，而方法一则能正确处理。

```javascript | pure
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
  return matrix.flat(1).includes(target);
};
```

> 暴力
