.u-btn {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  // @apply inline-flex items-center justify-center flex-wrap select-none font-semibold text-base leading-5 text-center text-white not-italic uppercase w-full outline-none border-none py-5 bg-[#2A2A2A] cursor-pointer;
  padding: 1.25rem;
  color: rgba(255, 255, 255, var(--un-text-opacity));
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.5rem;
  line-height: 1.25rem;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(42, 42, 42, var(--un-bg-opacity));
  border-style: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
  cursor: pointer;
  user-select: none;
  --un-bg-opacity: 1;
  --un-text-opacity: 1;
}

.u-btn-primary {
  // @apply bg-[#FF4125];
  background-color: #ff4125;
}

.u-btn-disabled {
  // @apply bg-[#A0A4B0];
  background-color: #a0a4b0;
}

.u-btn.loading,
.u-btn.loading:hover {
  pointer-events: none;
}
.u-btn.loading:before {
  display: block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border-style: solid;
  border-width: 2px;
  border-top-color: transparent;
  border-right-color: currentColor;
  border-bottom-color: currentColor;
  border-left-color: transparent;
  border-radius: 9999px;
  animation: spin 2s linear infinite;
  content: '';
}
.u-btn.loading,
.u-btn-primary.loading {
  filter: contrast(0.7);
}

.u-btn.full {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
