.u-stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 360px;
  padding: 28px 20px;
  color: #0d0d0d;
  background-color: #fff;
  background-image: url(https://i.imgur.com/xkrcRK2.jpg);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 4px 0 30px 0 rgba(0, 0, 0, 16%);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;

  .stat-title {
    // font-family: Suisseintl,sans-serif;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }

  .stat-number {
    margin-top: 24px;
    margin-bottom: 22px;
    font-weight: bold;
    font-size: 42px;
    // font-family: 'Suisseintl mono', sans-serif;
    line-height: 42px;
    letter-spacing: -4px;
  }

  .stat-text {
    font-weight: 400;
    line-height: 24px;
  }
}
