.u-card {
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  background-color: #383838;
  border-radius: 4px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  span {
    position: absolute;
    bottom: 12px;
    left: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
  }
}
