.slide-content {
  position: relative;
  width: 430px;
  overflow: hidden;
  text-shadow: 1px 1px 3px rgba(13, 13, 13, 50%);
  border-radius: 10px;
  box-shadow: 1px 4px 30px 0 rgba(0, 0, 0, 15%);
}

.slider-img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.powered-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 46px 60px 60px;
}

.powerered-category {
  position: static;
  top: 46px;
  right: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.powered-logo-wrapper {
  width: 300px;
}

.powered-logo {
  position: static;
  top: 25%;
  z-index: 2;
  display: block;
  width: 100%;
  height: auto;
  object-fit: fill;
}

.powered-btn-wrapper {
  max-width: 170px;
}

.btn {
  display: inline-block;
  min-width: 140px;
  margin-right: 0;
  margin-left: 0;
  padding: 10px 28px;
  color: #fff;
  font-weight: 500;
  line-height: inherit;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 48px;
  cursor: pointer;
  &:hover {
    padding: 9px 27px;
    border-width: 3px;
    opacity: 1;
  }
}

.lens-15 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
